<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14E36b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pAC-8E-TuI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Nexa-Bold.otf">
            <string>NexaBold</string>
            <string>NexaBold</string>
            <string>NexaBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Monsoon-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="WatchlistVC" customModule="Monsoon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYi-9u-jZb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="fixedSpace" id="rQr-VS-dhD"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ank-gf-xjN"/>
                                    <barButtonItem image="peak-season-icon" id="kXM-lz-da0">
                                        <inset key="imageInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                        <color key="tintColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="showActiveShows:" destination="vXZ-lx-hvc" id="ioB-7r-bMR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="8oY-IR-ib1"/>
                                    <barButtonItem image="off-season-icon" style="plain" id="1gL-fa-mEw">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                                        <color key="tintColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="showEndedShows:" destination="vXZ-lx-hvc" id="kdI-lO-Di3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2lr-eZ-Gqj"/>
                                    <barButtonItem style="plain" systemItem="fixedSpace" id="UxD-Ef-oJP"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="102" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DH8-0R-rIB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.94117647058823528" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="watchlistCell" rowHeight="103" id="eJN-Cv-hl5" customClass="WatchlistCell" customModule="Monsoon" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eJN-Cv-hl5" id="zip-W7-iUf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vae-XU-8Pp" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.46160827020202022" green="0.46160827020202022" blue="0.46160827020202022" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="oxn-Be-KNb"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="oxn-Be-KNb"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="oxn-Be-KNb"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuT-Ea-oyh">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <color key="backgroundColor" red="0.0078431372549019607" green="0.0078431372549019607" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="Ovl-zm-erx">
                                                            <variation key="widthClass=compact" constant="215"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="100" id="oWK-eu-eJ4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ovl-zm-erx"/>
                                                            <exclude reference="oWK-eu-eJ4"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Ovl-zm-erx"/>
                                                            <include reference="oWK-eu-eJ4"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marvel's Agents of S.H.I.E.L.D." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnc-7n-DKP">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="MgM-vR-svf">
                                                            <variation key="widthClass=compact" constant="140"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="MgM-vR-svf"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="MgM-vR-svf"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season 2 starts on Apr 23, 2015" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4o-Fx-UWW">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="lch-ZI-bQS">
                                                            <variation key="widthClass=compact" constant="130"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="lch-ZI-bQS"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="lch-ZI-bQS"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-132" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qd-yn-Emi">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="24"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUv-Kz-nZ9">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RUv-Kz-nZ9" firstAttribute="trailing" secondItem="MuT-Ea-oyh" secondAttribute="trailing" constant="-58" id="2zS-xX-0Vs">
                                                    <variation key="widthClass=compact" constant="-10"/>
                                                </constraint>
                                                <constraint firstItem="MuT-Ea-oyh" firstAttribute="top" secondItem="zip-W7-iUf" secondAttribute="top" constant="5" id="3Du-00-fSs">
                                                    <variation key="widthClass=compact" constant="3"/>
                                                </constraint>
                                                <constraint firstItem="Vae-XU-8Pp" firstAttribute="bottom" secondItem="zip-W7-iUf" secondAttribute="bottomMargin" id="CiI-GF-so4"/>
                                                <constraint firstItem="MuT-Ea-oyh" firstAttribute="leading" secondItem="E4o-Fx-UWW" secondAttribute="leading" constant="-120" id="Dx3-pJ-k9O">
                                                    <variation key="widthClass=compact" constant="-10"/>
                                                </constraint>
                                                <constraint firstItem="RUv-Kz-nZ9" firstAttribute="top" secondItem="7qd-yn-Emi" secondAttribute="bottom" id="JSb-6N-DFF">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="MuT-Ea-oyh" firstAttribute="leading" secondItem="Vae-XU-8Pp" secondAttribute="trailing" id="UMK-FM-DRn"/>
                                                <constraint firstItem="7qd-yn-Emi" firstAttribute="trailing" secondItem="MuT-Ea-oyh" secondAttribute="trailing" constant="-10" id="a5a-fO-fxY">
                                                    <variation key="widthClass=compact" constant="-8"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="MuT-Ea-oyh" secondAttribute="bottom" constant="5" id="apG-iG-6Fg">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="E4o-Fx-UWW" firstAttribute="bottom" secondItem="MuT-Ea-oyh" secondAttribute="bottom" constant="-39" id="cNz-BX-wzr">
                                                    <variation key="widthClass=compact" constant="-10"/>
                                                </constraint>
                                                <constraint firstItem="MuT-Ea-oyh" firstAttribute="top" secondItem="7qd-yn-Emi" secondAttribute="top" constant="-66" id="gvM-oc-53F">
                                                    <variation key="widthClass=compact" constant="-32"/>
                                                </constraint>
                                                <constraint firstItem="MuT-Ea-oyh" firstAttribute="leading" secondItem="Hnc-7n-DKP" secondAttribute="leading" constant="10" id="hei-NG-Mf7">
                                                    <variation key="widthClass=compact" constant="-10"/>
                                                </constraint>
                                                <constraint firstItem="Vae-XU-8Pp" firstAttribute="leading" secondItem="zip-W7-iUf" secondAttribute="leading" constant="-10" id="o5T-bX-b9f">
                                                    <variation key="widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstItem="Vae-XU-8Pp" firstAttribute="top" secondItem="zip-W7-iUf" secondAttribute="top" constant="80" id="ojT-94-ELl">
                                                    <variation key="widthClass=compact" constant="3"/>
                                                </constraint>
                                                <constraint firstItem="MuT-Ea-oyh" firstAttribute="topMargin" secondItem="Hnc-7n-DKP" secondAttribute="top" constant="-62" id="w7u-dX-Ieg">
                                                    <variation key="widthClass=compact" constant="-5"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="MuT-Ea-oyh" secondAttribute="trailing" constant="5" id="zy7-8y-fs3">
                                                    <variation key="widthClass=compact" constant="4"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Vae-XU-8Pp"/>
                                                    <exclude reference="MuT-Ea-oyh"/>
                                                    <exclude reference="Hnc-7n-DKP"/>
                                                    <exclude reference="E4o-Fx-UWW"/>
                                                    <exclude reference="7qd-yn-Emi"/>
                                                    <exclude reference="RUv-Kz-nZ9"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="a5a-fO-fxY"/>
                                                    <exclude reference="cNz-BX-wzr"/>
                                                    <exclude reference="3Du-00-fSs"/>
                                                    <exclude reference="Dx3-pJ-k9O"/>
                                                    <exclude reference="UMK-FM-DRn"/>
                                                    <exclude reference="apG-iG-6Fg"/>
                                                    <exclude reference="gvM-oc-53F"/>
                                                    <exclude reference="hei-NG-Mf7"/>
                                                    <exclude reference="w7u-dX-Ieg"/>
                                                    <exclude reference="zy7-8y-fs3"/>
                                                    <exclude reference="2zS-xX-0Vs"/>
                                                    <exclude reference="JSb-6N-DFF"/>
                                                    <exclude reference="CiI-GF-so4"/>
                                                    <exclude reference="o5T-bX-b9f"/>
                                                    <exclude reference="ojT-94-ELl"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Vae-XU-8Pp"/>
                                                    <include reference="MuT-Ea-oyh"/>
                                                    <include reference="Hnc-7n-DKP"/>
                                                    <include reference="E4o-Fx-UWW"/>
                                                    <include reference="7qd-yn-Emi"/>
                                                    <include reference="RUv-Kz-nZ9"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="a5a-fO-fxY"/>
                                                    <include reference="cNz-BX-wzr"/>
                                                    <include reference="3Du-00-fSs"/>
                                                    <include reference="Dx3-pJ-k9O"/>
                                                    <include reference="UMK-FM-DRn"/>
                                                    <exclude reference="apG-iG-6Fg"/>
                                                    <include reference="gvM-oc-53F"/>
                                                    <include reference="hei-NG-Mf7"/>
                                                    <include reference="w7u-dX-Ieg"/>
                                                    <include reference="zy7-8y-fs3"/>
                                                    <include reference="2zS-xX-0Vs"/>
                                                    <include reference="JSb-6N-DFF"/>
                                                    <exclude reference="CiI-GF-so4"/>
                                                    <include reference="o5T-bX-b9f"/>
                                                    <include reference="ojT-94-ELl"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.94117647058823528" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="coverImage" destination="Vae-XU-8Pp" id="BoJ-1i-M8C"/>
                                            <outlet property="days" destination="RUv-Kz-nZ9" id="dHk-8V-8WZ"/>
                                            <outlet property="showName" destination="Hnc-7n-DKP" id="gjG-RY-QHA"/>
                                            <outlet property="startOrEndDate" destination="E4o-Fx-UWW" id="gcd-Uq-TTv"/>
                                            <outlet property="timeLeft" destination="7qd-yn-Emi" id="HXC-Xt-K9q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="XyY-kD-Npm"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="TCL-Vm-JDH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DH8-0R-rIB" firstAttribute="trailing" secondItem="vYi-9u-jZb" secondAttribute="trailing" id="BWY-Hm-fqW"/>
                            <constraint firstItem="vYi-9u-jZb" firstAttribute="leading" secondItem="DH8-0R-rIB" secondAttribute="leading" id="G8x-eK-O8R"/>
                            <constraint firstItem="DH8-0R-rIB" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="HnC-Na-zf9"/>
                            <constraint firstItem="vYi-9u-jZb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Z6r-GJ-gzM"/>
                            <constraint firstItem="DH8-0R-rIB" firstAttribute="top" secondItem="vYi-9u-jZb" secondAttribute="bottom" id="cc2-26-ROj"/>
                            <constraint firstAttribute="trailing" secondItem="vYi-9u-jZb" secondAttribute="trailing" id="gqc-5w-eqo"/>
                            <constraint firstItem="vYi-9u-jZb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="oNr-ol-Snl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vYi-9u-jZb"/>
                                <exclude reference="DH8-0R-rIB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="G8x-eK-O8R"/>
                                <exclude reference="Z6r-GJ-gzM"/>
                                <exclude reference="gqc-5w-eqo"/>
                                <exclude reference="oNr-ol-Snl"/>
                                <exclude reference="BWY-Hm-fqW"/>
                                <exclude reference="HnC-Na-zf9"/>
                                <exclude reference="cc2-26-ROj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vYi-9u-jZb"/>
                                <include reference="DH8-0R-rIB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="G8x-eK-O8R"/>
                                <include reference="Z6r-GJ-gzM"/>
                                <include reference="gqc-5w-eqo"/>
                                <include reference="oNr-ol-Snl"/>
                                <include reference="BWY-Hm-fqW"/>
                                <include reference="HnC-Na-zf9"/>
                                <include reference="cc2-26-ROj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Monsoon" id="r7f-kJ-IAm">
                        <barButtonItem key="leftBarButtonItem" image="settings-icon" id="l4v-Q9-avP">
                            <connections>
                                <action selector="showSettingsView:" destination="vXZ-lx-hvc" id="jJs-V8-Uo7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="add-show-icon" id="SPa-yJ-hI6">
                            <connections>
                                <segue destination="7aF-6Q-mGr" kind="showDetail" id="yci-uf-cLy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="archivedBtn" destination="1gL-fa-mEw" id="7RK-1A-Hpc"/>
                        <outlet property="fixedSpace" destination="8oY-IR-ib1" id="Lkh-vw-g98"/>
                        <outlet property="tableview" destination="DH8-0R-rIB" id="U8t-aL-umT"/>
                        <outlet property="toolbar" destination="vYi-9u-jZb" id="wyK-6L-gpg"/>
                        <outlet property="watchlistBtn" destination="kXM-lz-da0" id="3jY-xp-avh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="389"/>
        </scene>
        <!--TV Shows-->
        <scene sceneID="X5T-IE-KG6">
            <objects>
                <collectionViewController id="Dlu-2s-Eyz" customClass="AllShowsCVC" customModule="Monsoon" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4c8-H7-2eG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.0078431372549019607" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RAo-0a-8tA">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tvShowCell" id="EDJ-QZ-Dtm" customClass="TvShowCell" customModule="Monsoon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="100" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a6o-z9-Alq" customClass="PFImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="a6o-z9-Alq" firstAttribute="top" secondItem="EDJ-QZ-Dtm" secondAttribute="top" id="MzO-o3-2hp"/>
                                    <constraint firstAttribute="bottom" secondItem="a6o-z9-Alq" secondAttribute="bottom" id="Qx1-Fh-wbe"/>
                                    <constraint firstAttribute="trailing" secondItem="a6o-z9-Alq" secondAttribute="trailing" id="YNB-xR-s0L"/>
                                    <constraint firstItem="a6o-z9-Alq" firstAttribute="leading" secondItem="EDJ-QZ-Dtm" secondAttribute="leading" id="tuA-uw-mKt"/>
                                </constraints>
                                <size key="customSize" width="100" height="150"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="a6o-z9-Alq"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="MzO-o3-2hp"/>
                                        <exclude reference="Qx1-Fh-wbe"/>
                                        <exclude reference="YNB-xR-s0L"/>
                                        <exclude reference="tuA-uw-mKt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="a6o-z9-Alq"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="MzO-o3-2hp"/>
                                        <include reference="Qx1-Fh-wbe"/>
                                        <include reference="YNB-xR-s0L"/>
                                        <include reference="tuA-uw-mKt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="coverImageView" destination="a6o-z9-Alq" id="68D-tY-JJ7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchCell" id="djD-hP-wXc" customClass="SearchBarCell" customModule="Monsoon" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="cN8-9i-dzy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <color key="backgroundColor" red="0.0078431372549019607" green="0.0078431372549019607" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="barTintColor" red="0.0078431372549019607" green="0.0078431372549019607" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="cN8-9i-dzy" secondAttribute="trailing" id="BFG-DS-gwl"/>
                                <constraint firstItem="cN8-9i-dzy" firstAttribute="leading" secondItem="djD-hP-wXc" secondAttribute="leading" id="JvC-fA-o3W"/>
                                <constraint firstAttribute="bottom" secondItem="cN8-9i-dzy" secondAttribute="bottom" id="Nfo-xo-LP7"/>
                                <constraint firstItem="cN8-9i-dzy" firstAttribute="top" secondItem="djD-hP-wXc" secondAttribute="top" id="VK0-fD-nqo"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="cN8-9i-dzy"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="BFG-DS-gwl"/>
                                    <exclude reference="JvC-fA-o3W"/>
                                    <exclude reference="Nfo-xo-LP7"/>
                                    <exclude reference="VK0-fD-nqo"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="cN8-9i-dzy"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="BFG-DS-gwl"/>
                                    <include reference="JvC-fA-o3W"/>
                                    <include reference="Nfo-xo-LP7"/>
                                    <include reference="VK0-fD-nqo"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="searchbar" destination="cN8-9i-dzy" id="skg-8Y-blD"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Dlu-2s-Eyz" id="V5b-li-ffz"/>
                            <outlet property="delegate" destination="Dlu-2s-Eyz" id="J4g-ze-hrI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="TV Shows" id="s4H-AJ-XKi">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="AeS-8D-opK">
                            <connections>
                                <action selector="closeModal:" destination="Dlu-2s-Eyz" id="k9x-er-BIH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yil-Xn-F9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uPh-9F-JS0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pAC-8E-TuI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IU3-fn-TQn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="BwS-Zd-ACZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fU4-Lj-dpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DcC-YB-uU2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7aF-6Q-mGr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z4T-rq-9Nt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dlu-2s-Eyz" kind="relationship" relationship="rootViewController" id="tPz-DO-BWu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bq0-BF-Dhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-show-icon" width="16" height="16"/>
        <image name="close-icon" width="15" height="16"/>
        <image name="off-season-icon" width="133" height="20"/>
        <image name="peak-season-icon" width="141" height="20"/>
        <image name="settings-icon" width="18" height="18"/>
    </resources>
</document>
