<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pAC-8E-TuI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Monsoon-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="WatchlistVC" customModule="Monsoon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYi-9u-jZb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rQr-VS-dhD"/>
                                    <barButtonItem title="WATCHLIST" id="kXM-lz-da0">
                                        <color key="tintColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem width="40" style="plain" systemItem="fixedSpace" id="8oY-IR-ib1"/>
                                    <barButtonItem title="ARCHIVED" style="plain" id="1gL-fa-mEw">
                                        <color key="tintColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UxD-Ef-oJP"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DH8-0R-rIB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="watchlistCell" rowHeight="105" id="eJN-Cv-hl5" customClass="WatchlistCell" customModule="Monsoon" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eJN-Cv-hl5" id="zip-W7-iUf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vae-XU-8Pp">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.46160827020202022" green="0.46160827020202022" blue="0.46160827020202022" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuT-Ea-oyh">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <color key="backgroundColor" red="0.0078431372550000003" green="0.0078431372550000003" blue="0.23239617600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Big Bang Theory" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnc-7n-DKP">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="MgM-vR-svf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="MgM-vR-svf"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="MgM-vR-svf"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season 2 starts on Apr 23, 2015" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4o-Fx-UWW">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="lch-ZI-bQS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="lch-ZI-bQS"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="lch-ZI-bQS"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="132" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qd-yn-Emi">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUv-Kz-nZ9">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RUv-Kz-nZ9" firstAttribute="trailing" secondItem="MuT-Ea-oyh" secondAttribute="trailing" constant="-58" id="2zS-xX-0Vs">
                                                    <variation key="widthClass=compact" constant="-12"/>
                                                </constraint>
                                                <constraint firstItem="MuT-Ea-oyh" firstAttribute="top" secondItem="zip-W7-iUf" secondAttribute="top" constant="5" id="3Du-00-fSs"/>
                                                <constraint firstItem="MuT-Ea-oyh" firstAttribute="leading" secondItem="Vae-XU-8Pp" secondAttribute="trailing" constant="-1" id="4r0-ZC-TEc">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="MuT-Ea-oyh" firstAttribute="leading" secondItem="E4o-Fx-UWW" secondAttribute="leading" constant="-120" id="Dx3-pJ-k9O">
                                                    <variation key="widthClass=compact" constant="-10"/>
                                                </constraint>
                                                <constraint firstItem="Vae-XU-8Pp" firstAttribute="top" secondItem="zip-W7-iUf" secondAttribute="top" constant="3" id="GKq-GA-xbU">
                                                    <variation key="widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstItem="RUv-Kz-nZ9" firstAttribute="top" secondItem="7qd-yn-Emi" secondAttribute="bottom" id="JSb-6N-DFF">
                                                    <variation key="widthClass=compact" constant="-6"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="Vae-XU-8Pp" secondAttribute="bottom" constant="-3" id="V1i-Oz-n87">
                                                    <variation key="widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstItem="Vae-XU-8Pp" firstAttribute="leading" secondItem="zip-W7-iUf" secondAttribute="leading" constant="3" id="XQl-o8-LzS">
                                                    <variation key="widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstItem="7qd-yn-Emi" firstAttribute="trailing" secondItem="MuT-Ea-oyh" secondAttribute="trailing" constant="-10" id="a5a-fO-fxY"/>
                                                <constraint firstAttribute="bottom" secondItem="MuT-Ea-oyh" secondAttribute="bottom" constant="5" id="apG-iG-6Fg"/>
                                                <constraint firstItem="E4o-Fx-UWW" firstAttribute="bottom" secondItem="MuT-Ea-oyh" secondAttribute="bottom" constant="-39" id="cNz-BX-wzr">
                                                    <variation key="widthClass=compact" constant="-5"/>
                                                </constraint>
                                                <constraint firstItem="MuT-Ea-oyh" firstAttribute="top" secondItem="7qd-yn-Emi" secondAttribute="top" constant="-66" id="gvM-oc-53F">
                                                    <variation key="widthClass=compact" constant="-20"/>
                                                </constraint>
                                                <constraint firstItem="MuT-Ea-oyh" firstAttribute="leading" secondItem="Hnc-7n-DKP" secondAttribute="leading" constant="10" id="hei-NG-Mf7">
                                                    <variation key="widthClass=compact" constant="-10"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vae-XU-8Pp" secondAttribute="trailing" constant="200" id="mVK-RN-ab9"/>
                                                <constraint firstItem="MuT-Ea-oyh" firstAttribute="top" secondItem="Hnc-7n-DKP" secondAttribute="top" constant="-62" id="w7u-dX-Ieg">
                                                    <variation key="widthClass=compact" constant="-5"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="MuT-Ea-oyh" secondAttribute="trailing" constant="5" id="zy7-8y-fs3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Vae-XU-8Pp"/>
                                                    <exclude reference="MuT-Ea-oyh"/>
                                                    <exclude reference="Hnc-7n-DKP"/>
                                                    <exclude reference="E4o-Fx-UWW"/>
                                                    <exclude reference="7qd-yn-Emi"/>
                                                    <exclude reference="RUv-Kz-nZ9"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="GKq-GA-xbU"/>
                                                    <exclude reference="V1i-Oz-n87"/>
                                                    <exclude reference="XQl-o8-LzS"/>
                                                    <exclude reference="mVK-RN-ab9"/>
                                                    <exclude reference="3Du-00-fSs"/>
                                                    <exclude reference="4r0-ZC-TEc"/>
                                                    <exclude reference="Dx3-pJ-k9O"/>
                                                    <exclude reference="apG-iG-6Fg"/>
                                                    <exclude reference="gvM-oc-53F"/>
                                                    <exclude reference="hei-NG-Mf7"/>
                                                    <exclude reference="w7u-dX-Ieg"/>
                                                    <exclude reference="zy7-8y-fs3"/>
                                                    <exclude reference="cNz-BX-wzr"/>
                                                    <exclude reference="a5a-fO-fxY"/>
                                                    <exclude reference="2zS-xX-0Vs"/>
                                                    <exclude reference="JSb-6N-DFF"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Vae-XU-8Pp"/>
                                                    <include reference="MuT-Ea-oyh"/>
                                                    <include reference="Hnc-7n-DKP"/>
                                                    <include reference="E4o-Fx-UWW"/>
                                                    <include reference="7qd-yn-Emi"/>
                                                    <include reference="RUv-Kz-nZ9"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="GKq-GA-xbU"/>
                                                    <include reference="V1i-Oz-n87"/>
                                                    <include reference="XQl-o8-LzS"/>
                                                    <include reference="mVK-RN-ab9"/>
                                                    <include reference="3Du-00-fSs"/>
                                                    <include reference="4r0-ZC-TEc"/>
                                                    <include reference="Dx3-pJ-k9O"/>
                                                    <include reference="apG-iG-6Fg"/>
                                                    <include reference="gvM-oc-53F"/>
                                                    <include reference="hei-NG-Mf7"/>
                                                    <include reference="w7u-dX-Ieg"/>
                                                    <include reference="zy7-8y-fs3"/>
                                                    <include reference="cNz-BX-wzr"/>
                                                    <include reference="a5a-fO-fxY"/>
                                                    <include reference="2zS-xX-0Vs"/>
                                                    <include reference="JSb-6N-DFF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImage" destination="Vae-XU-8Pp" id="BoJ-1i-M8C"/>
                                            <outlet property="showName" destination="Hnc-7n-DKP" id="gjG-RY-QHA"/>
                                            <outlet property="startOrEndDate" destination="E4o-Fx-UWW" id="gcd-Uq-TTv"/>
                                            <outlet property="timeLeft" destination="7qd-yn-Emi" id="HXC-Xt-K9q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="XyY-kD-Npm"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="TCL-Vm-JDH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vYi-9u-jZb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="4NU-vf-1t9"/>
                            <constraint firstItem="DH8-0R-rIB" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="Bxx-kh-iNc"/>
                            <constraint firstItem="DH8-0R-rIB" firstAttribute="trailing" secondItem="vYi-9u-jZb" secondAttribute="trailing" id="WMb-3F-fKX"/>
                            <constraint firstAttribute="trailing" secondItem="vYi-9u-jZb" secondAttribute="trailing" id="Z7P-L7-Nww"/>
                            <constraint firstItem="DH8-0R-rIB" firstAttribute="top" secondItem="vYi-9u-jZb" secondAttribute="bottom" id="bbR-Wh-J8z"/>
                            <constraint firstItem="DH8-0R-rIB" firstAttribute="leading" secondItem="vYi-9u-jZb" secondAttribute="leading" id="tAb-I8-uhD"/>
                            <constraint firstItem="vYi-9u-jZb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="zbf-Ql-FRd">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vYi-9u-jZb"/>
                                <exclude reference="DH8-0R-rIB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4NU-vf-1t9"/>
                                <exclude reference="Z7P-L7-Nww"/>
                                <exclude reference="zbf-Ql-FRd"/>
                                <exclude reference="Bxx-kh-iNc"/>
                                <exclude reference="WMb-3F-fKX"/>
                                <exclude reference="bbR-Wh-J8z"/>
                                <exclude reference="tAb-I8-uhD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vYi-9u-jZb"/>
                                <include reference="DH8-0R-rIB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4NU-vf-1t9"/>
                                <include reference="Z7P-L7-Nww"/>
                                <include reference="zbf-Ql-FRd"/>
                                <include reference="Bxx-kh-iNc"/>
                                <include reference="WMb-3F-fKX"/>
                                <include reference="bbR-Wh-J8z"/>
                                <include reference="tAb-I8-uhD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Monsoon" id="r7f-kJ-IAm">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="l4v-Q9-avP"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SPa-yJ-hI6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="archivedBtn" destination="1gL-fa-mEw" id="7RK-1A-Hpc"/>
                        <outlet property="watchlist" destination="DH8-0R-rIB" id="Qhz-Oy-0w2"/>
                        <outlet property="watchlistBtn" destination="kXM-lz-da0" id="3jY-xp-avh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uPh-9F-JS0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pAC-8E-TuI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IU3-fn-TQn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="BwS-Zd-ACZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fU4-Lj-dpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="389"/>
        </scene>
    </scenes>
</document>
