<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pAC-8E-TuI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Monsoon-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="WatchlistVC" customModule="Monsoon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYi-9u-jZb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rQr-VS-dhD"/>
                                    <barButtonItem title="HAS ENDED" id="kXM-lz-da0">
                                        <color key="tintColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem width="15" style="plain" systemItem="fixedSpace" id="8oY-IR-ib1"/>
                                    <barButtonItem title="ALL SHOWS" id="wRi-5w-vea">
                                        <color key="tintColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem width="15" style="plain" systemItem="fixedSpace" id="wDM-cX-1ru"/>
                                    <barButtonItem title="YET TO START" style="plain" id="1gL-fa-mEw">
                                        <color key="tintColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UxD-Ef-oJP"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DH8-0R-rIB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="watchlistCell" textLabel="vzA-cC-aNv" style="IBUITableViewCellStyleDefault" id="eJN-Cv-hl5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eJN-Cv-hl5" id="zip-W7-iUf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vzA-cC-aNv">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="XyY-kD-Npm"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="TCL-Vm-JDH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vYi-9u-jZb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="4NU-vf-1t9"/>
                            <constraint firstItem="DH8-0R-rIB" firstAttribute="top" secondItem="vYi-9u-jZb" secondAttribute="bottom" id="O1D-wK-yHW"/>
                            <constraint firstItem="DH8-0R-rIB" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="Xfn-Ha-O8p"/>
                            <constraint firstAttribute="trailing" secondItem="vYi-9u-jZb" secondAttribute="trailing" id="Z7P-L7-Nww"/>
                            <constraint firstItem="DH8-0R-rIB" firstAttribute="trailing" secondItem="vYi-9u-jZb" secondAttribute="trailing" id="j0F-ds-mJ2"/>
                            <constraint firstItem="vYi-9u-jZb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="zbf-Ql-FRd">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="DH8-0R-rIB" firstAttribute="leading" secondItem="vYi-9u-jZb" secondAttribute="leading" id="zgk-d1-eEI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vYi-9u-jZb"/>
                                <exclude reference="DH8-0R-rIB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4NU-vf-1t9"/>
                                <exclude reference="Z7P-L7-Nww"/>
                                <exclude reference="zbf-Ql-FRd"/>
                                <exclude reference="O1D-wK-yHW"/>
                                <exclude reference="Xfn-Ha-O8p"/>
                                <exclude reference="j0F-ds-mJ2"/>
                                <exclude reference="zgk-d1-eEI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vYi-9u-jZb"/>
                                <include reference="DH8-0R-rIB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4NU-vf-1t9"/>
                                <include reference="Z7P-L7-Nww"/>
                                <include reference="zbf-Ql-FRd"/>
                                <include reference="O1D-wK-yHW"/>
                                <include reference="Xfn-Ha-O8p"/>
                                <include reference="j0F-ds-mJ2"/>
                                <include reference="zgk-d1-eEI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Monsoon" id="r7f-kJ-IAm">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="l4v-Q9-avP"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SPa-yJ-hI6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="allShows" destination="wRi-5w-vea" id="z6Z-Wc-Exm"/>
                        <outlet property="hasEnded" destination="kXM-lz-da0" id="bLK-MB-2SQ"/>
                        <outlet property="watchlist" destination="DH8-0R-rIB" id="Qhz-Oy-0w2"/>
                        <outlet property="yetToStart" destination="1gL-fa-mEw" id="HFR-0j-pug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uPh-9F-JS0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pAC-8E-TuI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IU3-fn-TQn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="BwS-Zd-ACZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fU4-Lj-dpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="389"/>
        </scene>
    </scenes>
</document>
