<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="L1R-g5-w0e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--WatchlistTVC-->
        <scene sceneID="aIv-Aa-yXO">
            <objects>
                <tableViewController storyboardIdentifier="todayExtensionStoryboard" id="L1R-g5-w0e" customClass="WatchlistTVC" customModule="Monsoon_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Tg-hk-nlt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="watchlistWidgetCell" rowHeight="50" id="v2P-Km-eaw" customClass="WatchlistCell" customModule="Monsoon_Widget" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v2P-Km-eaw" id="adj-ir-Lz5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhG-xF-A8F" customClass="PFImageView">
                                            <rect key="frame" x="5" y="5" width="32" height="40"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="4mw-wP-wOd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orange Is The New Black" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVU-f2-3Mb">
                                            <rect key="frame" x="47" y="5" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="HhC-vc-pJS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season 3 starts on May 23, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tQ-CP-hDl">
                                            <rect key="frame" x="47" y="28" width="200" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="6hY-RS-4Tw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9s-Je-wOq">
                                            <rect key="frame" x="282" y="28" width="26" height="16"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="202" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMh-AJ-aQX">
                                            <rect key="frame" x="278" y="5" width="34" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="iyB-GV-441"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5tQ-CP-hDl" firstAttribute="top" secondItem="adj-ir-Lz5" secondAttribute="topMargin" constant="20" id="C84-aC-6zo"/>
                                        <constraint firstItem="jMh-AJ-aQX" firstAttribute="top" secondItem="sVU-f2-3Mb" secondAttribute="top" id="C9w-LA-0jX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jMh-AJ-aQX" secondAttribute="bottom" constant="12.5" id="Lx0-7P-mgs"/>
                                        <constraint firstAttribute="bottom" secondItem="z9s-Je-wOq" secondAttribute="bottom" constant="5" id="NQb-vv-5ys"/>
                                        <constraint firstItem="dhG-xF-A8F" firstAttribute="top" secondItem="adj-ir-Lz5" secondAttribute="top" constant="5" id="SIP-kE-4Ch"/>
                                        <constraint firstItem="dhG-xF-A8F" firstAttribute="leading" secondItem="adj-ir-Lz5" secondAttribute="leading" constant="5" id="b2a-be-aIT"/>
                                        <constraint firstItem="z9s-Je-wOq" firstAttribute="trailing" secondItem="adj-ir-Lz5" secondAttribute="trailing" constant="-12" id="ddx-vb-ZfD"/>
                                        <constraint firstItem="sVU-f2-3Mb" firstAttribute="top" secondItem="adj-ir-Lz5" secondAttribute="top" constant="5" id="eY1-XO-sBQ"/>
                                        <constraint firstAttribute="trailing" secondItem="jMh-AJ-aQX" secondAttribute="trailing" constant="8" id="iDM-hl-okr"/>
                                        <constraint firstItem="sVU-f2-3Mb" firstAttribute="leading" secondItem="dhG-xF-A8F" secondAttribute="trailing" constant="10" id="k8e-sv-G70"/>
                                        <constraint firstItem="5tQ-CP-hDl" firstAttribute="bottom" secondItem="dhG-xF-A8F" secondAttribute="bottom" id="lX6-vc-aTF"/>
                                        <constraint firstItem="5tQ-CP-hDl" firstAttribute="leading" secondItem="dhG-xF-A8F" secondAttribute="trailing" constant="10" id="mEp-72-Vay"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dhG-xF-A8F" secondAttribute="bottom" constant="-3.5" id="rGf-kD-r0W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="widgetCoverImageView" destination="dhG-xF-A8F" id="idD-Qf-WuX"/>
                                    <outlet property="widgetCurrentSeason" destination="5tQ-CP-hDl" id="U6k-z9-j3F"/>
                                    <outlet property="widgetDays" destination="z9s-Je-wOq" id="frV-3x-863"/>
                                    <outlet property="widgetShowName" destination="sVU-f2-3Mb" id="FbU-rJ-B4l"/>
                                    <outlet property="widgetTimeLeft" destination="jMh-AJ-aQX" id="Pww-bV-vYM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L1R-g5-w0e" id="wAO-y6-c6f"/>
                            <outlet property="delegate" destination="L1R-g5-w0e" id="aDT-z8-X3F"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZm-Gh-vub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="428"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
